# spring5demo

./: pom.xml
spring-04-di/: pom.xml
spring-04-di/src/main/java/com/spring/pojo/: Address.java  Student.java  User.java
spring-04-di/src/test/java/: MyTest.java
spring-05-Autowired/: pom.xml
spring-05-Autowired/src/main/java/com/autowired/pojo/: Baoma.java  Benchi.java  User.java
spring-05-Autowired/src/main/resources/: beans.xml
spring-05-Autowired/src/test/java/: MyTest.java
spring-06-Annotation/: pom.xml
spring-06-Annotation/src/main/java/com/spring/config/: Myconfig.java  Myconfig2.java
spring-06-Annotation/src/main/java/com/spring/pojo/: Person.java  User.java
spring-06-Annotation/src/main/resources/: beans.xml
spring-06-Annotation/src/test/java/: MyTest.java
spring-07-aop/: pom.xml
spring-07-aop/src/main/java/com/aop/config/: AnnotationPointcut.java  DiyPointcut.java
spring-07-aop/src/main/java/com/aop/log/: AfterLog.java  BeforeLog.java
spring-07-aop/src/main/resources/: beans.xml  beans2.xml  beans3.xml
spring-07-aop/src/test/java/: MyTest.java
spring-08-proxy/: pom.xml
spring-ioc1/: pom.xml
spring-ioc1/src/main/java/com/spring/dao/: UserDaoMysqlImpl.java  UserDaoOracleImpl.java
spring-ioc1/src/main/java/com/spring/pojo/: Hello.java
spring-ioc1/src/main/java/com/spring/service/: UserServiceImpl.java
spring-ioc1/src/main/resources/: beans.xml
spring-ioc1/src/test/java/: MyTest.java
spring-ioc2/: pom.xml
spring-ioc2/src/main/resources/: bean.xml
spring-ioc2/src/test/java/: MyTest.java
(+22 files in other folders)
